<!DOCTYPE html >
<html class="no-js">
<head>
    {% load static %}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>User Profile Description</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="{% static "images/favicon.ico" %}">

    <link rel="stylesheet" href="{% static "css/layui.css" %}" type="text/css">
    <link rel="stylesheet" href="{% static "css/main.css" %}" type="text/css">
    <link rel="stylesheet" href="{% static "css/layer.css" %}" type="text/css" id="layuicss-layer">
    <link rel="stylesheet" href="{% static "css/font.css" %}" type="text/css">
    <link rel="stylesheet" href="{% static "css/component.css" %}" type="text/css">
    <link rel="stylesheet" href="{% static "css/default.css" %}" type="text/css">

    <script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>


</head>
<body class="main_body">
<div class="layui-layout layui-layout-admin">
    <!-- 左侧导航 -->
    <div class="layui-side layui-bg-black">
        <div class="layui-header header">
            <div class="layui-main">
                <a href="#"><img style="width:100%" src="{% static "images/logo.png" %}"></a>
            </div>
        </div>
        <div class="user-photo" style="background: #1972AB">
            <a title="Monitor" class="img"><img src="{% static "images/Monitor.png" %}"></a>
        </div>
        <div class="navBar layui-side-scroll" style="height: 494px;">
            <ul class="layui-nav layui-nav-tree">
                <li class="layui-nav-item"><a href="{% url 'webshell_detect' %}"><cite>WebShell检测</cite></a></li>
                <li class="layui-nav-item"><a href="{% url 'webshell_monitor' %}"><cite>WebShell监测</cite></a></li>
                <li class="layui-nav-item"><a href="{% url 'sensitive_file_monitor' %}"><cite>敏感文件监测</cite></a></li>
                <li class="layui-nav-item"><a href="{% url 'sensitive_file_list' %}"><cite>敏感文件列表</cite></a></li>
                <li class="layui-nav-item"><a href="{% url 'local_authority_monitor' %}"><cite>本地权限监测</cite></a></li>
                <li class="layui-nav-item layui-this"><a href=""><cite>用户配置文件</cite></a></li>
                <li class="layui-nav-item"><a href="{% url 'logout' %}"><cite>退出登录</cite></a></li>
            </ul>
        </div>
    </div>
    <!-- 右侧内容 -->
    <div class="layui-body layui-form">
        <div class="layui-tab-content clildFrame">
            <div class="layui-tab-item layui-show">
                <div class="childrenBody">
                    <div align="center">
                        <input class="inputfile inputfile-6" >
                        <label><strong>用户配置文件说明</strong></label>
                    </div>
                    <div class="layui-form news_list">
                        <table class="layui-table">
                            <colgroup>
                                <col width="7%">
                                <col width="16%">
                                <col width="77%">
                            </colgroup>
                            <thead>
                            <tr>
                                <th align="center">编号</th>
                                <th>文件路径</th>
                                <th>说明</th>
                            </tr>
                            </thead>
                            <tbody class="news_content">
                            <tr>
                                <td>1</td>
                                <td>
                                    <a class="layui-btn layui-btn-normal layui-btn">/etc/passwd</a>
                                </td>
                                <td>系统用户配置文件，是用户管理中最重要的一个文件，记录了Linux系统中每个用户的基本属性，对所有用户可读。</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <a class="layui-btn layui-btn-normal layui-btn">/etc/shadow</a>
                                </td>
                                <td>用户影子文件，用于存储每个用户的密码信息，该文件只有root用户拥有读权限，从而保证了用户密码的安全性。</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <a class="layui-btn layui-btn-normal layui-btn">/etc/group</a>
                                </td>
                                <td>用户组配置文件，记录了Linux系统中每个用户组的所有信息，对所有用户可读。</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>
                                    <a class="layui-btn layui-btn-normal layui-btn">/etc/gshadow</a>
                                </td>
                                <td>组密码文件，用于存储每个用户组的密码信息。</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>
                                    <a class="layui-btn layui-btn-normal layui-btn">/etc/default/useradd</a>
                                </td>
                                <td>用于定义创建一个用户时的默认设置，如指定用户的UID和GID的范围，用户的过期时间、是否需要创建用户主目录等。</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>
                                    <a class="layui-btn layui-btn-normal layui-btn">/etc/login.defs</a>
                                </td>
                                <td>定义新建用户的一些默认属性，比如用户的主目录、使用的shell等等，通过更改此文件，可以改变创建新用户的默认属性值。</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>
                                    <a class="layui-btn layui-btn-normal layui-btn">/etc/skel/</a>
                                </td>
                                <td>定义新建用户在主目录下默认的配置文件，更改该目录下的内容可以改变新建用户默认主目录的配置文件信息。</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 移动导航 -->
<div class="site-tree-mobile layui-hide"><i class="layui-icon"></i></div>
<div class="site-mobile-shade"></div>


<script src="{% static "js/leftNav.js" %}"></script>
<script src="{% static "js/index.js" %}"></script>
<script src="{% static "js/custom-file-input.js" %}"></script>
<script src="{% static "js/jquery-2.1.1.min.js" %}"></script>
<script src="{% static "js/bundle.js" %}"></script>

<script type="text/javascript">
    $(function (ret) {
        swal(
            'ERROR',
            ret['message'],
            'error'
        ).then(function () {
            window.location.href = {% url 'login' %}
        });
    });
</script>

<div class="layui-layer-move"></div>
</body>
</html>